proto/v1alpha3/log.proto

// Copyright 2020 The Tekton Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tekton.results.v1alpha3;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/client.proto";
import "google/api/resource.proto";
import "google/api/httpbody.proto";

option go_package = "github.com/tektoncd/results/proto/v1alpha3/results_go_proto";


service Logs {
  rpc GetLog(GetLogRequest) returns (stream google.api.HttpBody) {
    option (google.api.http) = {
      get: "/apis/results.tekton.dev/v1alpha2/parents/{name=*/results/*/logs/*}"
    };
    option (google.api.method_signature) = "name";
  }
}


message GetLogRequest {
  // Name of the log resource to stream
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "tekton.results.v1alpha3/Log"
    }];
}